# Use <CTRL>-a instead of <CTRL>-b
unbind C-b
set -g prefix C-a

# Set mouse scrolling and pane selection
setw -g mode-mouse on
set -g mouse-select-pane on

# Let Windows start with 1, no 0
set -g base-index 1

# Don't shrink when terminal is small
setw -g aggressive-resize on

# Phenomenal cosmic bufferlength!
set -g history-limit 100000

# Setup status bar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left-length 25
set -g status-left ' #[fg=white]#H#[fg=blue]:#[fg=cyan]#S#[fg=white] |'
set -g status-right '| #[fg=white]%y-%m-%d %H:%M '
set -g status-justify centre

