# Use <CTRL>-a instead of <CTRL>-b
unbind C-b
set -g prefix C-a
bind a send-prefix

# Re-add default-path removed by tmux 1.9
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Clear buffer
bind k clear-history

# Set mouse scrolling and pane selection
setw -g mode-mouse on
set -g mouse-select-pane on

# Let Windows start with 1, no 0
set -g base-index 1

# Don't shrink when terminal is small
setw -g aggressive-resize on

# Phenomenal cosmic bufferlength!
set -g history-limit 100000

# vi-Mode FTMW!
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# The ESC delay takes fo-EVAH!
set -g escape-time 0

# Setup status bar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left-length 25
set -g status-left ' #[fg=white]#H#[fg=blue]:#[fg=cyan]#S#[fg=white] |'
set -g status-right '| #[fg=white]%y-%m-%d %H:%M '
set -g status-justify centre

set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"

# reattach-to-user-namespace is needed for `atom` command to work properly on Yosemite
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

set -g @resurrect-strategy-vim "session"
